{
  "domain": "teds_cards_backend",
  "name": "Ted's Cards Backend",
  "codeowners": ["@tedr91"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/tedr91/Teds-Cards-Backend",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/tedr91/Teds-Cards-Backend/issues",
  "requirements": ["mutagen"],
  "version": "1.0.79"
}
